# groovy-spring-batch

./: README.md  build.gradle
gradle/codenarc/: ruleset.groovy
src/main/groovy/example/: AppConfig.groovy  ExampleConfiguration.groovy  ExampleItemReader.groovy  ExampleItemWriter.groovy
src/main/resources/: logback.groovy
src/test/groovy/example/: ExampleItemReaderSpec.groovy  ExampleItemWriterSpec.groovy  ExampleJobConfigurationSpec.groovy
